<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>You Are Important</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="card">

<h1>Hey You ❤️</h1>

<p id="msg">
You are important.  
You deserve happiness.  
Never forget your value.
</p>

<button onclick="nextMsg()">Click Here</button>

<div class="credit">
Website by <b>Yash Kumar</b>
</div>

</div>

<script src="script.js"></script>

</body>
</html>